{
  "name": "test-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=dev nodemon app.js",
    "prod-dev": "cross-env NODE_ENV=prod-dev npx pm2 start bin/pm2-prd-dev.config.js",
    "prod": "cross-env NODE_ENV=prod npx pm2 start bin/pm2-prd.config.js",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^4.0.3",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.1",
    "mongoose": "^6.0.11",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.13",
    "pm2": "^5.1.2",
    "release-it": "^14.11.6"
  }
}
